PARTY_ID="P5422347224"
PARTY_ID_SCHEMA="iso6523:0088"
SMP_ENDPOINT_URL="https://example-test.com"

TEST_SPECIFICATION="urn:oasis:names:tc:ebcore:partyid-type:unregistered:myscheme"
TEST_SCHEMA_ID="BPC01"
TEST_PARTY_ID="bpcBusid01"