# File: .env.example
# About: Contains specific values for certificate creation.
# Development: Kelly Kinney
# Date: 2021-09-06 (September 6, 2021)
#
# Copy this file and save as .env.


LOG_FILE="./cert.log"

PUBLIC_EXPONENT="65537"
KEY_SIZE="2048"
BACKEND="default_backend()"

SUBJECT_COMMON_NAME="SC-B2B"
ISSUER_COMMON_NAME="BUSINESSPAYMENTSCOALITION.ORG"
DNS_NAME="SC-B2B.US"
SUBJECT_ORGANIZATION_NAME="SC-B2B.US"
SUBJECT_ORGANIZATIONAL_UNIT_NAME="SC"
PRIVATE_KEY_SECRET_PASSWORD="It's stored in GitHub secrets for the repo."
PUBLIC_KEY_SECRET_PASSWORD="It's stored in GitHub secrets for the repo."
PRIVATE_KEY_FILE_NAME="ca_private.pem"
PUBIC_KEY_FILE_NAME="ca_public.pub"

RANDOM_TXT="Tempor et auctor risus velit vel ex litora maximus metus eu molestie, netus nullam imperdiet suspendisse porttitor viverra habitasse torquent vestibulum facilisi sodales, sollicitudin ut turpis faucibus nisi senectus odio posuere orci nam."

