# File: .env.example
# About: Contains specific values for certificate creation.
# Development: Kelly Kinney
# Date: 2021-09-06 (September 6, 2021)
#
# Copy this file and save as .env.


LOG_FILE="./logs/cert.log"

PUBLIC_EXPONENT="65537"
KEY_SIZE="2048"
BACKEND="default_backend()"

# The certificate store should be a directory outside the 
# GitHub root to prevent files from ever being pushed BUSINESSPAYMENTSCOALITION
# mistake.  
# CERT_STORE="/PATH/OFF/GITHUB/ROOT"
# For workflow validation we'll use:
CERT_STORE=""

PRIVATE_KEY_FILE="./certs/private_key.pem"
PUBLIC_KEY_FILE="./certs/public_key.pub"
PRIVATE_KEY_SECRET_PWD="It's stored in GitHub secrets for the repo."


# Root CA Subject Name must be the same as the Issuer name
CA_SUBJECT_COMMON_NAME="SC-B2B"
CA_ISSUER_COMMON_NAME="BUSINESSPAYMENTSCOALITION.ORG"
CA_DNS_NAME="SC-B2B.US"
CA_SUBJECT_ORG_NAME="SC-B2B.US"
CA_SUBJECT_ORG_UNIT_NAME="SC"
CA_PRIVATE_KEY_FILE="./certs/CA_private.pem"
CA_PUBLIC_KEY_FILE="./certs/CA_public.pub"
CA_PRIVATE_KEY_SECRET_PWD="It's stored in GitHub secrets for the repo."
CA_CERT_FILE="./certs/CA.ca"

SSC_COUNTRY_NAME="US"
SSC_STATE_NAME="MINNESOTA"
SSC_LOCALITY_NAME="MINNEAPOLIS"
SSC_ORG_NAME="BUSINESS PAYMENTS COALITION WORKGROUP"
SSC_COMMON_NAME=""
SSC_DNSNAME1=""
SSC_DNSNAME2=""
SSC_DNSNAME3=""
SSC_PRIVATE_KEY_FILE="./certs/SSC_private.pem"
SSC_PUBLIC_KEY_FILE="./certs/SSC_public.pub"
SSC_PRIVATE_KEY_SECRET_PASSWORD="It's stored in GitHub secrets for the repo."
SSC_CERT_FILE="./certs/SSC.cer"
SSC_SIGNING_REQUEST="./certs/SSC_CSR.csr"
SSC_CA_RESPONSE="/certs/SSC_signed_cert.pem"

RANDOM_TXT="Tempor et auctor risus velit vel ex litora maximus metus eu molestie, netus nullam imperdiet suspendisse porttitor viverra habitasse torquent vestibulum facilisi sodales, sollicitudin ut turpis faucibus nisi senectus odio posuere orci nam."

SPECIFICATION="urn:oasis:names:tc:ebcore:partyid-type:unregistered:myscheme"
SCHEMA_ID="BPC01"
PARTY_ID="bpcBusid01"